{
    "short_name": "Axis Prompts",
    "name": "Axis Prompts Client Dashboard",
    "icons": [
        {
            "src": "/vite.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        }
    ],
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}